<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="THelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinRarPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\WinRAR\WinRAR.exe</Value>
    </Setting>
    <Setting Name="DXConverterPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\corp\internal\common\4Kozhevnikov\Deploy\DXConverterDeploy\DXConverter.exe</Value>
    </Setting>
    <Setting Name="FileWithVersionsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\corp\internal\common\4Kozhevnikov\Deploy\DXConverterDeploy\versions.xml</Value>
    </Setting>
    <Setting Name="LastReleasedVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">191</Value>
    </Setting>
    <Setting Name="NamesToExclude" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logo.png;csproj.bak;ExpressAppLogo.png</Value>
    </Setting>
    <Setting Name="FilesToDetect" Type="System.String" Scope="User">
      <Value Profile="(Default)">doc;docx;pdf;jpg;png;swf;gif;bak;mp4</Value>
    </Setting>
    <Setting Name="FrameworkVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">v4.5.2</Value>
    </Setting>
    <Setting Name="DropboxPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Dropbox\</Value>
    </Setting>
  </Settings>
</SettingsFile>