<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="THelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinRarPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\WinRAR\WinRAR.exe</Value>
    </Setting>
    <Setting Name="DXConverterPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Dropbox\Deploy\DXConverterDeploy\DXConverter.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>